apiVersion: apps/v1
kind: Deployment
metadata:
  name: dgfgfgth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dgfgfgth
  template:
    metadata:
      labels:
        app: dgfgfgth
    spec:
      containers:
      - image: okteto.dev/dgfgfgth:latest
        name: dgfgfgth
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "d0162515-d364-440b-a875-7dcea5955170"
        - name: Vless_Path
          value: "/sdvfdb56767"
        - name: Vmess_UUID
          value: "d0162515-d364-440b-a875-7dcea5955170"
        - name: Vmess_Path
          value: "/sdbgfn456fvd"
        - name: Share_Path
          value: "/v2link"
